<html>
  <head>
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="static/login.css" rel="stylesheet" media="screen"> -->
    <style>
      body {
        background-image: url('static/login2.jpeg');
        
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Ubuntu', sans-serif;
    }
    .main {
      
     background-color: white;
      
      width: 400px;
      height: 400px;
      margin-top: 10%;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .pass{
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
      padding-top: 40px;
      color: #8C55AA;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px;
  }
  
  .un {
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: 'Ubuntu', sans-serif;
  
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }
  
  form.form1 {
      padding-top: 40px;
      
  }
  
  .pass {
          width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: 'Ubuntu', sans-serif;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }
  
  
  .un:focus, .pass:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;
      
  }
  
  .submit {
    cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background: linear-gradient(to right, #9C27B0, #E040FB);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }
  
  .forgot {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: black;
      padding-top: 15px;
  }
  
  a {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: red;
      text-decoration: none
  }
  
  
    
    </style>

  </head>
  <body >
    <div class="main">
        <p class="sign" align="center">Sign in</p>
      <br>
      <form action="/login" method="post" class="class1">
        <input type="text" placeholder="Username" name="username" class="un" value="{{
          request.form.username }}">
          <br>
         <input type="password" placeholder="Password" name="password" class="pass" value="{{
          request.form.password }}">
          <br>
        <input type="submit" class="submit"  value="Login">
      </form>
      {% if error %}
        <p class="forgot" align="center"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
  </body>
</html>